<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5ba100"
    tools:context="helloworld.com.taquangtu132gmail.taquangtu.karnaughmap.MainActivity">

    <EditText
        android:background="#ffffff"
        android:id="@+id/editText10"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="0"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/editText11"
        android:layout_marginTop="26dp"
        app:layout_constraintTop_toBottomOf="@+id/editText11"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/editText11" />

    <EditText
        android:background="#ffffff"
        android:id="@+id/editText11"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="0"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/editText9"
        android:layout_marginTop="21dp"
        app:layout_constraintTop_toBottomOf="@+id/editText9"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/editText9" />

    <EditText
        android:background="#ffffff"
        android:id="@+id/editText14"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="0"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/editText15"
        android:layout_marginTop="26dp"
        app:layout_constraintTop_toBottomOf="@+id/editText15"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/editText15" />

    <EditText
        android:background="#ffffff"
        android:id="@+id/editText2"
        android:layout_width="40dp"
        android:layout_height="37dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="0"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="43dp"
        android:layout_marginTop="26dp"
        app:layout_constraintTop_toBottomOf="@+id/editText3"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/textViewTip"
        android:layout_marginLeft="43dp" />

    <EditText
        android:background="#ffffff"
        android:id="@+id/editText9"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="0"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/editText8"
        android:layout_marginTop="18dp"
        app:layout_constraintTop_toBottomOf="@+id/editText8"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/editText8" />

    <EditText
        android:background="#ffffff"
        android:id="@+id/editText6"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="0"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/editText7"
        android:layout_marginTop="26dp"
        app:layout_constraintTop_toBottomOf="@+id/editText7"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/editText7" />

    <EditText
        android:background="#ffffff"
        android:id="@+id/editText13"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="0"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/editText12"
        android:layout_marginTop="18dp"
        app:layout_constraintTop_toBottomOf="@+id/editText12"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/editText12" />

    <EditText
        android:background="#ffffff"
        android:id="@+id/editText7"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="0"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/editText5"
        android:layout_marginTop="21dp"
        app:layout_constraintTop_toBottomOf="@+id/editText5"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/editText5" />

    <EditText
        android:background="#ffffff"
        android:id="@+id/editText3"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="0"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/editText2"
        android:layout_marginTop="21dp"
        app:layout_constraintTop_toBottomOf="@+id/editText1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/editText2" />

    <EditText
        android:background="#ffffff"
        android:id="@+id/editText8"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="0"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="72dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="61dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="72dp" />

    <EditText
        android:background="#ffffff"
        android:id="@+id/editText1"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="0"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/editText3"
        android:layout_marginTop="18dp"
        app:layout_constraintTop_toBottomOf="@+id/editText0"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/editText3" />

    <EditText
        android:background="#ffffff"
        android:id="@+id/editText0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:hint="0"
        android:inputType="numberDecimal"
        android:text="0"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/editText4"
        app:layout_constraintRight_toRightOf="@+id/editText1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/editText1"
        app:layout_constraintTop_toTopOf="@+id/editText4" />

    <Button
        android:background="#ffffff"
        android:id="@+id/buttonEnter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="81dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:background="#ffffff"
        android:id="@+id/editText4"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="0"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="36dp"
        app:layout_constraintBottom_toBottomOf="@+id/editText12"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="@+id/editText12"
        app:layout_constraintLeft_toRightOf="@+id/editText0"
        android:layout_marginLeft="36dp" />

    <EditText
        android:background="#ffffff"
        android:id="@+id/editText12"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="0"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="69dp"
        app:layout_constraintBottom_toBottomOf="@+id/editText8"
        android:layout_marginEnd="70dp"
        app:layout_constraintRight_toRightOf="@+id/editText8"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/editText4"
        app:layout_constraintTop_toTopOf="@+id/editText8"
        android:layout_marginLeft="69dp"
        android:layout_marginRight="70dp" />

    <EditText
        android:background="#ffffff"
        android:id="@+id/editText15"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="0"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/editText13"
        android:layout_marginTop="21dp"
        app:layout_constraintTop_toBottomOf="@+id/editText13"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/editText13" />

    <EditText
        android:background="#ffffff"
        android:id="@+id/editText5"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="0"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/editText4"
        android:layout_marginTop="18dp"
        app:layout_constraintTop_toBottomOf="@+id/editText4"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/editText4" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   Result here"
        android:textSize="20sp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="12dp" />

    <TextView
        android:id="@+id/textViewTip"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:text="Tip: Enter 1 into the cells you want it to be 1, all the remaining cells will have a value of 0"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="11dp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonEnter"
        android:layout_marginEnd="11dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="59dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="59dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editText2"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp" />

</android.support.constraint.ConstraintLayout>
